variant: fcos
version: 1.4.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIEJwRzuOxjBV9qTjUkXqYACgaC25eNtjZhhwjI4URj7t
storage:
  trees:
    - local: docker-compose
      path: /etc/docker/compose/
systemd:
  units:
    - name: docker-compose@.service
      enabled: true
      contents: |
        [Unit]
        Description=%i service with docker-compose
        After=network-online.target
        Wants=network-online.target
    
        [Service]
        Type=oneshot
        RemainAfterExit=true
        TimeoutStartSec=0
        WorkingDirectory=/etc/docker/compose/%i
        ExecStart=/usr/local/bin/docker-compose up -d --remove-orphans
        ExecStop=/usr/local/bin/docker-compose down
    
        [Install]
        WantedBy=multi-user.target
    - name: rpm-ostree-countme.timer
      enabled: false
      mask: true